{
  "files": [],
  "references": [
    {
      "path": "./apps/playground-spa"
    },
    {
      "path": "./packages/dragon/tsconfig.test.json"
    },
    {
      "path": "./test-support"
    }
  ],
  "include": [
    "vitest.config.ts"
  ]
}
